server {
	listen 80;
	listen [::]:80;
	server_name christianlevesque.io www.christianlevesque.io;
	return 308 https://www.christianlevesque.io$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/christianlevesque.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/christianlevesque.io/privkey.pem;

	root /home/bastion/christianlevesque.io/public;

	index index.html;

	server_name christianlevesque.io www.christianlevesque.io;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404/index.html;
	error_page 500 502 503 504 /50x/index.html;

	location /does-not-exist {
	    fastcgi_pass unix:/does/not/exist;
	}
}
